		(1)	(2)	(3)	(4)
VARIABLES	LABELS	Log(Var. of sales growth)	Log(Var. of sales growth)	Log(Var. of sales growth)	Log(Var. of sales growth)
					
logemp	Log(Mean Employees)	-0.226***	-0.134***		
		[0.003]	[0.013]		
1975b.period		0.000	0.000	0.000	0.000
		[0.000]	[0.000]	[0.000]	[0.000]
1980.period		0.668***	0.613***	0.696***	0.653***
		[0.025]	[0.035]	[0.019]	[0.025]
1985.period		0.760***	0.638***	0.815***	0.725***
		[0.025]	[0.037]	[0.020]	[0.028]
1990.period		0.623***	0.463***	0.728***	0.611***
		[0.025]	[0.039]	[0.020]	[0.030]
1995.period		0.900***	0.659***	1.030***	0.876***
		[0.025]	[0.041]	[0.020]	[0.032]
2000.period		1.076***	0.721***	1.261***	1.028***
		[0.026]	[0.045]	[0.021]	[0.036]
2005.period		0.942***	0.539***	1.196***	0.916***
		[0.027]	[0.048]	[0.021]	[0.039]
logsale	Log(Mean Sales)			-0.192***	-0.157***
				[0.002]	[0.009]
Constant	Constant	-1.078***	-1.427***	-1.779***	-1.791***
		[0.029]	[0.082]	[0.019]	[0.037]
					
Observations		38,168	38,168	50,308	50,308
R-squared		0.246	0.713	0.244	0.675
Robust standard errors in brackets					
*** p<0.01, ** p<0.05, * p<0.1					
